@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;1,300&display=swap');

*{
    color: white;
    text-decoration: none;
    margin: 0;
    padding: 0;
}

body{
    font-family: "Roboto";
    background-color: aliceblue;
}

html{
    scroll-behavior: smooth;
}

.nav ul li{
    padding: 10px;
    list-style: none;
}

.button-nav{
    display: none;
    align-self: center;
    width: 30px;
    padding: 5px;
}

.button-nav span{
    float: right;
    margin: 3px;
    background-color: #fff;
    width: 20px;
    height: 3px;
    display: block;
}

.nav ul li a{
    transition: .3s ease-in-out;
    position: relative;
    z-index: 1;
    text-decoration: none;
    font-size: 1rem;
}

.nav ul li a:hover{
    border-bottom: 1px solid white;
}

.logo-nav{
    padding: 10px;
    padding-left: 0;
}

nav{
    padding: 15px;
    background: url(./images/desktop/image-hero.jpg) center/cover no-repeat;
}

.nav-all{
    margin: 0 10%;
}

.nav{
    display: flex;
    justify-content: space-between;
}

.navbar{
    display: flex;
}

.box-nav{
    font-size: 1.5rem;
    letter-spacing: 3px;
    padding: 30px;
    display: flex;
    margin: 10% 0 10% 0;
    width: 300px;
    border: 1px solid white;
}

.middle-page{
    height: 100%;
    padding: 80px 100px;
    margin: auto;
}

.img-cont{
    padding: 50%;
    margin: 30px 50px;
    width: 500px;
    position: relative;
}

.img-cont img{
    height: 400px;
}

.text-img p{
    line-height: 25px;
    padding-top: 20px;
    font-size: 1rem;
    color: black !important;
    font-weight: lighter;
}

.text-img h1{
    color: black !important;
    font-weight: lighter;
}

.text-img{
    font-size: 1rem;
    padding: 40px;
    margin: auto;
    background-color: aliceblue;
    width: 300px;
    left: 70%;
    top: 40%;
    position: absolute;
}

.grid-container{
    margin: auto;
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    justify-content: center;
    align-self: center;
}

.bottom-page{
    padding: 50px ;
}

.img-grid img{
    height: 270px;
    width: 180px;
}

.img-grid:hover  p{
    color: black;
}

.img-grid:hover > img{
    opacity: 0.6;
}

.img-grid{
    cursor: pointer;
    padding: 10px;
    position: relative;
    margin: auto;
    align-items: center;
}

.img-grid p{
    position: absolute;
    bottom: 15px;
    padding: 10px;
    width: 75px;
}

.img-cont{
    padding: 20px;
}

.text-grid{
    font-weight: lighter;
    display: flex;
    padding: 20px;
    justify-content: space-evenly;
}

.text-grid h1{
    color: black;
}

.text-grid a{
    font-weight: bold;
    text-align: center;
    width: 100px;
    letter-spacing: 4px;
    font-size: 1rem;
    text-decoration: none;
    border: 1px solid black;
    color: black;
    padding: 7px;
    transition: .2s ease-in-out;
}

.text-grid a:hover{
    color: white;
    background-color: black;
}

.see{
    display: none;
}

footer{
    background: #000;
}

.footer-container{
    padding: 30px;
}

.first-footer{
    display: flex;
    justify-content: space-between;
}

.footer-logo{
    padding: 6px 10px;
}

.footer-contact img{
    margin: 6px 10px;
    padding: 3px;
    cursor: pointer;
}

.footer-contact img:hover{
    border-bottom: 1px solid white;
}

.second-footer{
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
}

.footer-nav a{
    margin-right: 20px;
}

.footer-nav a:hover{
    border-bottom: 1px solid white;
}

.copyright p{
    color: gray;
}


@media (max-width:950px) and (min-width:600px){
    .grid-container{
        grid-template-columns: auto auto;
    }

    .img-grid img{
        height: 300px;
        width: 200px;
        padding: 30px;
    }

    .middle-page{
        padding: 20px 0;
    }

    .img-cont{
        padding: 0;
    }

    .img-grid p{
        bottom: 50px;
        left: 50px;
    }
}

@media (max-width: 600px){
    .nav-all{
        margin: 0 0 0 0 !important;
        position: relative;
        height: 70vh;
    }

    .navbar{
        display: block;
        position: absolute;
        top: 50px;
        left: 0px;
        right: 0px;
        text-align: center;
        background-color: #000;
        z-index: 5;
    }

    .grid-container{
        grid-template-columns: 50% 50% ;
        padding: 0 !important;
        margin: auto;
    }

    .button-nav{
        display: block;
    }

    .text-img{
        padding: 6px;
        line-height: normal;
        position: relative;
        left: 0;
        margin: auto;
        width: 100%;
    }

    .img-cont{
        padding: 0;
        width: 100%;
        margin: auto !important;
    }
    
    .img-cont img{
        width: 100%;
        height: 100%;
    }

    .middle-page{
        width: 100% !important;
        padding: 0;
        margin: auto;
        height: 100%;
    }

    .box-nav{
        margin: auto;
        width: auto;
        font-size: 1rem;
        padding: 10% 3px;
    }

    .bottom-page{
        padding: 40px 0;
    }

}

@media (max-width:400px){
    .nav-all{
        height: 80%;
    }

    .grid-container{
        padding: 10px;
        margin: 0;
        display: flex;
        flex-direction: column;
    }

    .text-grid a{
        display: none;
    }

    .see{
        padding: 5px;
        margin: auto;
        display: block;
        text-align: center;
        width: 100px;
        letter-spacing: 4px;
        font-size: 1rem;
        text-decoration: none;
        border: 1px solid black;
        color: black;
    }


}

@media (max-width: 700px){
    .footer-container{
        text-align: center;
        flex-direction: column;
    }

    .footer-nav{
        display: flex;
        flex-direction: column;
    }

    .footer-nav a{
        padding: 10px;
    }

    .first-footer{
        flex-direction: column;
    }

    .second-footer{
        flex-direction: column;
    }
}
